0.      Fix up the github prot 443:
        1.open Vpn mark down the port num that it got;
        2.configure git proxy anget:
        git config --global http.proxy http://127.0.0.1:(port num)
        3.Verify the proxy setting have take affected.

1.      I Would like to make a terminal 
        it work like the python exe.
        i can do plus,multiplication,division .....
        but now i got the trouble about
        1.  how to store the charecter one by one?
        2.  how to make my charecter do operation?
        3.  how to input ctrl+D quite the program? 

2.      